{
  "name": "medvault-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@daml/ledger": "3.4.0-snapshot.20250828.14149.0.v97b5a3dc",
    "@daml/react": "3.4.0-snapshot.20250828.14149.0.v97b5a3dc",
    "@daml/types": "3.4.0-snapshot.20250828.14149.0.v97b5a3dc",
    "@daml.js/MedVault-0.0.2": "file:src/@daml.js/MedVault-0.0.2",
    "@daml.js/ghc-stdlib-DA-Internal-Template-1.0.0": "file:src/@daml.js/ghc-stdlib-DA-Internal-Template-1.0.0",
    "@daml.js/daml-prim-DA-Types-1.0.0": "file:src/@daml.js/daml-prim-DA-Types-1.0.0",
    "@daml.js/daml-prim-DA-Exception-ArithmeticError-1.0.0": "file:src/@daml.js/daml-prim-DA-Exception-ArithmeticError-1.0.0",
    "@daml.js/daml-prim-DA-Exception-AssertionFailed-1.0.0": "file:src/@daml.js/daml-prim-DA-Exception-AssertionFailed-1.0.0",
    "@daml.js/daml-prim-DA-Exception-GeneralError-1.0.0": "file:src/@daml.js/daml-prim-DA-Exception-GeneralError-1.0.0",
    "@daml.js/daml-prim-DA-Exception-PreconditionFailed-1.0.0": "file:src/@daml.js/daml-prim-DA-Exception-PreconditionFailed-1.0.0",
    "@daml.js/daml-prim-GHC-Tuple-1.0.0": "file:src/@daml.js/daml-prim-GHC-Tuple-1.0.0",
    "@daml.js/daml-prim-GHC-Types-1.0.0": "file:src/@daml.js/daml-prim-GHC-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-Date-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Date-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-Internal-Down-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Internal-Down-1.0.0",
    "@daml.js/daml-stdlib-DA-Logic-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Logic-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-Monoid-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Monoid-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-NonEmpty-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-NonEmpty-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-Random-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Random-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-Semigroup-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Semigroup-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-Set-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Set-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-Stack-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Stack-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-Time-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Time-Types-1.0.0",
    "@daml.js/daml-stdlib-DA-Validation-Types-1.0.0": "file:src/@daml.js/daml-stdlib-DA-Validation-Types-1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "REACT_APP_LEDGER_URL= PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:7575",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
